# Python
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
env/
venv/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg

# Testing and debugging
.pytest_cache/
.tox/
.mypy_cache/
.dmypy.json
.pyre/

# Miscellaneous
.env
.flaskenv
pip-log.txt
pip-delete-this-arg.txt

# Node.js
# Dependencies
node_modules/
/logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*
.npm
.yarn-integrity
.cache
.pnpm-store

# Testing
/coverage
/.nyc_output

# Production
/build
/dist
/public
/out
/esnext
/esm
/lib-es6
/lib-esm
/mjs
/lib
/*.js
/*.map

# Miscellaneous
.env
.env.development.local
.env.test.local
.env.production.local
.env.staging.local
.env.*.local
.next/
